<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="quiz.css">
    <script defer src="quiz.js"></script>
</head>
<body>
    <header>
        <h1>Which Shadow Character Are You?</h1>
        <nav>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="fanart.html">Fan Art</a></li>
                <li><a href="archive.html">Series Archive</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="quizForm">
            <label for="q1">1. What is your approach to problem-solving?</label>
            <select id="q1" name="q1">
                <option value="strategic">Strategic and calculated</option>
                <option value="secretive">Secretive and encrypted</option>
                <option value="knowledgeable">Using ancient knowledge</option>
            </select>

            <label for="q2">2. What is your greatest strength?</label>
            <select id="q2" name="q2">
                <option value="tactics">Tactics and planning</option>
                <option value="encryption">Encryption and decryption</option>
                <option value="wisdom">Wisdom and mediation</option>
            </select>

            <label for="q3">3. How do you handle conflicts?</label>
            <select id="q3" name="q3">
                <option value="analyze">Analyze and outmaneuver</option>
                <option value="protect">Protect secrets</option>
                <option value="mediate">Mediate and resolve</option>
            </select>

            <label for="q4">4. What motivates you the most?</label>
            <select id="q4" name="q4">
                <option value="control">Control and dominance</option>
                <option value="secrecy">Secrecy and protection</option>
                <option value="knowledge">Pursuit of knowledge</option>
            </select>

            <label for="q5">5. How do you view teamwork?</label>
            <select id="q5" name="q5">
                <option value="tool">A tool for achieving goals</option>
                <option value="necessity">A necessity for protection</option>
                <option value="strength">A strength through unity</option>
            </select>

            <button type="button" onclick="submitQuiz()">Submit</button>
        </form>
        <div id="result"></div>
    </main>
    <footer>
        <p>&copy; 2024 Project Shadow Chronicles</p>
    </footer>
</body>
</html>
